# PC_Android_SocketFramework

./: README.md  settings.gradle
Android/: build.gradle
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/tuojie/transport/android/: Events.java  Responder.java  Sender.java  ServerSocketTread.java  Transport.java  UiListener.java  WorkActivity.java  WorkListener.java
PC/: build.bat  build.gradle
PC/src/main/java/com/tuojie/transport/pc/: ClientException.java  ClientSocket.java  Command.java  Events.java  Logger.java  Main.java  MustParam.java  Params.java  Responder.java  Transport.java  Utils.java
PC/src/main/java/com/tuojie/transport/pc/adb/: AdbWrapper.java  Command.java  DeviceState.java
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/poping520/simple/: MainActivity.java
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
